<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:900i|Roboto&display=swap" rel="stylesheet" />
  <title>GitPub</title>
  <style>
    body{
      font-family: 'Roboto', sans-serif !important;
      background: #e8e8e8;
    }

    html {
      background: #e8e8e8;
    }

    .timeline-Tweet-text {
      font-family: 'Roboto', sans-serif !important;
    }

    p {
      margin-bottom: 0.3rem;
    }

    .about-column {
      margin-top: 8px;
    }

    .subtitle {
      color: #888;
    }

    h1.title {
      font-size: 3rem;
    }

    h1 {
      font-size: 1.5rem;
      font-family: 'Lato', sans-serif;
    }

    .card {
      background: #fff;
      margin: 1rem;
      box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    }

  </style>
</head>

<body>
<section class="section">
  <div class="container">
    <h1 class="title">
      <span class="has-text-info">Git</span><span class="has-text-danger">Pub</span>
    </h1>
    <p class="subtitle">
      Geeks in the Pub
    </p>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column about-column">
        <h1>About GitPub</h1>
        <p>Geeks in the Pub is a meeting of developers in Sheffield. We meet on the 1st Wednesday of every month at a different pub each month. You can find out about the next meeting at our <a href="http://twitter.com/GitPub_Shef">twitter</a>, also displayed to the right.</p>
        <p>Geeks in the pub is organised by <a href="http://www.twitter.com/davidjmemmett">@davidjmemmett</a>, <a href="http://www.twitter.com/ClearCarbon">@ClearCarbon</a> and Cat.</p>
	<p>We are currently conducting virtual events on our <a href='https://discord.com/invite/GjJYtaW'>Discord</a>. Watch our for annoucements via our twitter and <a href='https://discord.com/invite/GjJYtaW'>join our discord!</a>.
      </div>
      <div class="column">
        <div class='box card'>
          <a class="twitter-timeline" data-height="800" data-theme="light"
            href="https://twitter.com/GitPub_Shef?ref_src=twsrc%5Etfw">Tweets by GitPub_Shef</a>
          <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
    </div>
  </div>
</section>
<body>

</html>
